<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seminar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.geekcoders.payingguest.Activities.PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/paytxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Details"
        android:textColor="#000000"
        android:textSize="20sp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Card number"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:background="#FFFFFf"/>
            <View android:layout_height="match_parent"
                android:background="#eae9e9"

                android:layout_alignLeft="@+id/visaimg"
                android:layout_width="1dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/visacard"
                android:layout_marginLeft="10dp"
                android:id="@+id/visaimg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Expiration date mm/yyyy "

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#FFFFFF"/>
            <View android:layout_height="match_parent"
                android:background="#eae9e9"
                android:layout_marginRight="10dp"
                android:layout_alignLeft="@+id/csctxt"
                android:layout_width="1dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="CSC"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:ems="3"
                android:id="@+id/csctxt"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#FFFFFF"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/primarybtnbg"
        android:textColor="#ffffff"

        android:id="@+id/paybtn"/>
</LinearLayout>
