<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Margin5"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_pglist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Margin5"
                        android:orientation="vertical"
                        >
                    <TextView
                        android:id="@+id/name_pglist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/LargeText" />
                        <TextView
                            android:id="@+id/city_pglist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/SmallText"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:text="City"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Margin5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/price_pglist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1500/m"
                            android:padding="@dimen/Margin2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/MediumText" />

                        <TextView
                            android:id="@+id/date_pglist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/Margin2"
                            android:text="25/12/2018"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Smalltext" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>