<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- Bottom View Start-->


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lineLay_delete"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/border_filter_image"
                android:backgroundTint="#FC5456"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_close_black_36dp"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Bottom View End-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin5"
        android:layout_marginRight="@dimen/Margin5"
        android:layout_marginTop="@dimen/Margin2"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_pglist"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/Margin5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_pglist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/LargeText" />

                            <TextView
                                android:id="@+id/city_pglist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="City"
                                android:textColor="@color/darkgrey"
                                android:textSize="@dimen/SmallText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/Margin5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/price_pglist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/Margin2"
                                android:text="1500/m"
                                android:textColor="@color/black"
                                android:textSize="@dimen/MediumText" />

                            <TextView
                                android:id="@+id/date_pglist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/Margin2"
                                android:text="25/12/2018"
                                android:textColor="@color/darkgrey"
                                android:textSize="@dimen/Smalltext" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</com.daimajia.swipe.SwipeLayout>