<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lineLay_addCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20"
                android:background="@drawable/border_pay"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_addCategory"
                    android:layout_width="150dp"
                    android:src="@drawable/place_holder"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtCatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category Name"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:padding="@dimen/padding5"
                        android:textSize="@dimen/Largetext" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineLay_addCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin20"
                android:background="@drawable/border_pay"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_addCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add City"
                    android:textSize="@dimen/Largetext"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>